mongo_url="mongodb+srv://sdp:sdp@cluster0.5eeak0t.mongodb.net/bus"
jwt_secret = "BUS"
stripe_key ="sk_test_51O8oHhSAo6Ac8f4rdDw0Rll23kKOqBT1TysLIexywXeZh1fnMbKUTZ2w2f4hNyMnM25TcCUkOoOd7X0wHh8wq98H001Tnsa1Of"